<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>墨颀</title>
<meta name="keywords" content="墨颀" />
<meta name="description" content="墨颀" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/jqDock.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/lightbox.js" type="text/javascript"></script>

 <!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->
    
    <!-- Ativando o jQuery lightBox plugin -->
    <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>
   	<style type="text/css">
	/* jQuery lightBox plugin - Gallery style */
	#gallery {
		padding: 5px;
	}
	#gallery ul { list-style: none; }
	#gallery ul li { display: inline; }
	#gallery ul img {
		border: 4px solid #3e3e3e;
		border-width: 4px 4px 4px;
	}
	#gallery ul a:hover img {
		border: 5px solid #fff;
		border-width: 4px 4px 4px;
		color: #fff;
	}
	#gallery ul a:hover { color: #fff; }
	</style>
<style>
<head>
		<title>Sliding Boxes and Captions with JQuery</title>
		
		<style type="text/css">
		
			*{ padding:0px; margin:0px; }
			.boxgrid{ 
				width: 325px; 
				height: 260px; 
				margin:10px; 
				float:left; 
				border: solid 2px #8399AF; 
				overflow: hidden; 
				position: relative; 
			}
				.boxgrid img{ 
					position: absolute; 
					top: 0; 
					left: 0; 
					border: 0; 
				}
				.boxgrid p{ 
					padding: 0 10px; 
					color:#afafaf; 
					font-weight:bold; 
					font:10pt "Lucida Grande", Arial, sans-serif; 
				}
				
			.boxcaption{ 
				float: left; 
				position: absolute; 
				background: #000; 
				height: 100px; 
				width: 100%; 
				opacity: .8; 
				/* For IE 5-7 */
				filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
				/* For IE 8 */
				-MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
 			}
 				.captionfull .boxcaption {
 					top: 260;
 					left: 0;
 				}
 				.caption .boxcaption {
 					top: 220;
 					left: 0;
 				}
				
		</style>
		
		<script type="text/javascript" src="jquery/jquery.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//To switch directions up/down and left/right just place a "-" in front of the top/left attribute
				//Vertical Sliding
				$('.boxgrid.slidedown').hover(function(){
					$(".cover", this).stop().animate({top:'-260px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({top:'0px'},{queue:false,duration:300});
				});
				//Horizontal Sliding
				$('.boxgrid.slideright').hover(function(){
					$(".cover", this).stop().animate({left:'325px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({left:'0px'},{queue:false,duration:300});
				});
				//Diagnal Sliding
				$('.boxgrid.thecombo').hover(function(){
					$(".cover", this).stop().animate({top:'260px', left:'325px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({top:'0px', left:'0px'},{queue:false,duration:300});
				});
				//Partial Sliding (Only show some of background)
				$('.boxgrid.peek').hover(function(){
					$(".cover", this).stop().animate({top:'90px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'0px'},{queue:false,duration:160});
				});
				//Full Caption Sliding (Hidden to Visible)
				$('.boxgrid.captionfull').hover(function(){
					$(".cover", this).stop().animate({top:'160px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'260px'},{queue:false,duration:160});
				});
				//Caption Sliding (Partially Hidden to Visible)
				$('.boxgrid.caption').hover(function(){
					$(".cover", this).stop().animate({top:'160px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'220px'},{queue:false,duration:160});
				});
			});
		</script>
		
	</head>
<style type="text/css">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
 img, div, input { behavior: url("iepngfix.htc") }
</style>


 <!--
  Consider wrapping the <style> element above in IE conditional comments.
  This will prevent the .HTC being downloaded by IE7+ at all.
  This might not work in IE6 installed alongside IE7 on the same computer.
  -->

 <!--[if lte IE 6]><style>/* ... your rules ... */</style><![endif]-->
 <script type="text/javascript">

 /*
 if (document.all && /MSIE (5\.5|6)/.test(navigator.userAgent) &&
  document.styleSheets && document.styleSheets[0] && document.styleSheets[0].addRule)
 {
  document.styleSheets[0].addRule('*', 'behavior: url(iepngfix.htc)');
  // Feel free to add rules for specific elements only, as above.
  // You have to call this once for each selector, like so:
  //document.styleSheets[0].addRule('img', 'behavior: url(iepngfix.htc)');
  //document.styleSheets[0].addRule('div', 'behavior: url(iepngfix.htc)');
 }
 */
 /*
 if (window.attachEvent && /MSIE (5\.5|6)/.test(navigator.userAgent))
 {
  function printPNGFix(disable)
  {
   for (var  i = 0; i < document.all.length; i++)
   {
    var e = document.all[i];
    if (e.filters['DXImageTransform.Microsoft.AlphaImageLoader'] || e._png_print)
    {
     if (disable)
     {
      e._png_print = e.style.filter;
      e.style.filter = '';
     }
     else
     {
      e.style.filter = e._png_print;
      e._png_print = '';
     }
    }
   }
  };
  window.attachEvent('onbeforeprint',  function() { printPNGFix(1) });
  window.attachEvent('onafterprint',  function() { printPNGFix(0) });
 }
 */

</script>
</body>

<body>
<div id="templatemo_site_title_bar_wrapper">
	<div id="templatemo_site_title_bar">
	    <div id="site_title">
            <h1><a href="http://www.templatemo.com" target="_parent"><moqi>墨颀</moqi>
                <span>Welcome to Mokcy.com</span>
            </a></h1>
        </div>
	</div>
    
</div>

<div id="templatemo_menu_wrapper">
	<div id="templatemo_menu">
	    <ul>
            <li><a href="index.html"><span></span>主页</a></li>
            <li><a href="http://cms.mokcy.com"><span></span>CMS站点</a></li>
            <li><a href="gallery.html" class="current fast"><span></span>作品展览</a></li>
            <li><a href="about.html"><span></span>关于我们</a></li>
            <li><a href="contact.html" class=""><span></span>联系我们</a></li>
        </ul>
    </div>
</div> 

<div id="templatemo_content_wrapper_outer">

	<div id="templatemo_content_wrapper_inner">
    
    	<div id="templatemo_content_wrapper">
        	
            <div id="templatemo_content">
            	<div class="content_bottom"></div>
            	
                <div id="main_column">
                
           <body>

			<div class="boxgrid captionfull">
				<img src="photos/jareck.jpg"/>
				<div class="cover boxcaption">
					<h3>Jarek Kubicki</h3>
					<p>Artist<br/><a href="" target="_BLANK">More Work</a></p>
				</div>		
			</div>
			
			<div class="boxgrid caption">
				<img src="photos/kamil.jpg"/>
				<div class="cover boxcaption">
					<h3>Kamil Smala</h3>
					<p>Artist<br/><a href="" target="_BLANK">More Work</a></p>
				</div>
			</div>
				
			<div class="boxgrid slideright">
				<img class="cover" src="photos/martin.jpg"/>
				<h3>Martin Stranka</h3>
				<p>Photographer<br/><a href="" target="_BLANK">More Work</a></p>
			</div>
			<div class="boxgrid thecombo">
				<img class="cover" src="photos/florian.jpg"/>
				<h3>Florian Nicolle</h3>
				<p>Graphic Designer<br/><a href="" target="_BLANK">More Work</a></p>
			</div>
			
			<div class="boxgrid slidedown">
				<img class="cover" src="photos/nonsense.jpg"/>
					<h3>The Nonsense Society</h3>
					<p>Art, Music, Word<br/><a href="" target="_BLANK">Website</a></p>	
			</div>
			<div class="boxgrid peek">
				<a href="" target="_BLANK"><img src="photos/birss.jpg"/></a>
				<a href="" target="_BLANK"><img class="cover" src="photos/buildinternet.jpg"/></a>
			</div>

	
	</body>
                        
                      		</div> <!-- end of main column -->    
                <div class="cleaner"></div>
           </div>
         </div> 
    </div>

</div>

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
        
        <div class="section_w860">
        	Copyright © 2010 <a href="www.mokcy.com"><moqi_body>墨颀</moqi_body>
        	</a> | Templates by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        | Design by Chufei.zhang &amp; Phodal</div>
            
    </div> <!-- end of footer -->
</div>
</body>
</html>