<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>墨颀</title>
<meta name="keywords" content="墨颀" />
<meta name="description" content="墨颀" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="css/dock.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/iepngfix_tilebg.js"></script>
<script type="text/javascript" src="js/interface.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<!-- include Cycle plugin -->
<script type="text/javascript" src="js/jquery.cycle.js"></script>

<!--  initialize the slideshow when the DOM is ready -->
<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow').cycle({
		fx: 'shuffle' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
});
</script>
<script type="text/javascript">
$(document).ready(function() {
    $('.mfade').cycle({
		fx: 'zoom' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
});
</script>
<script>
$(document).ready(function() {

	//Transition you want :)
	var easing_type = 'easeOutBounce';
	
	//The default height for the dock (on mouse out)
	var default_dock_height = '40';
	
	//Expanded height, the height of the dock on mouse over, you have to set it in CSS
	var expanded_dock_height = $('#dock').height();
	
	//Fake body height
	var body_height = $(window).height() - default_dock_height;
	
	//Set the size of #fake_body
	$('#fake-body').height(body_height);
	
	//Set the CSS attribute for #dock
	$('#dock').css({'height': default_dock_height, 'position':'absolute', 'top': body_height});
	
	//In case the user resize the browser, we will need to recalculate the height and top for #fake_body and #dock
	$(window).resize(function () {
		
		//Grab the updated height/top
		updated_height = $(window).height() - default_dock_height;
		
		//Set the updated height for #fake_body and top for #dock
		$('#fake-body').height(updated_height);		
		$('#dock').css({'top': updated_height});
	});
		
	//The main event for the dock bottom menu
	$('#dock').mouseover(function () {
		
		//Recalculate expanded height (always get the latest height), in case user has resized the window
		expanded_height = $(window).height() - expanded_dock_height;
		
		//Animate the height change, set the height to expanded_dock_height and set the top value as well
		$(this).animate({'height':expanded_dock_height,'top': expanded_height},{queue:false, duration:800, easing: easing_type});
		
	}).mouseout(function () {
		
		//Recalculate default body height (always get the latest height), in case user has resized the window
		body_height = $(window).height() - default_dock_height;
		
		//Animate the height change, set the height to default_dock-height and set the top value as well
		$(this).animate({'height':default_dock_height,'top': body_height},{queue:false, duration:800, easing: easing_type});
		
	});
	
});

</script>

<script type="text/javascript">
    $(document).ready(
		function()
		{
			$('#dock2').Fisheye(
				{
					maxWidth: 60,
					items: 'a',
					itemsText: 'span',
					container: '.dock-container2',
					itemWidth: 40,
					proximity: 80,
					alignment : 'left',
					valign: 'top',
					halign : 'center'
				}
			)
		}
	);

</script>
<style type="text/css">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
 img, div, input { behavior: url("iepngfix.htc") }
</style>

 <!--
  Consider wrapping the <style> element above in IE conditional comments.
  This will prevent the .HTC being downloaded by IE7+ at all.
  This might not work in IE6 installed alongside IE7 on the same computer.
  -->

 <!--[if lte IE 6]><style>/* ... your rules ... */</style><![endif]-->
 <script type="text/javascript">

 /*
 if (document.all && /MSIE (5\.5|6)/.test(navigator.userAgent) &&
  document.styleSheets && document.styleSheets[0] && document.styleSheets[0].addRule)
 {
  document.styleSheets[0].addRule('*', 'behavior: url(iepngfix.htc)');
  // Feel free to add rules for specific elements only, as above.
  // You have to call this once for each selector, like so:
  //document.styleSheets[0].addRule('img', 'behavior: url(iepngfix.htc)');
  //document.styleSheets[0].addRule('div', 'behavior: url(iepngfix.htc)');
 }
 */
 /*
 if (window.attachEvent && /MSIE (5\.5|6)/.test(navigator.userAgent))
 {
  function printPNGFix(disable)
  {
   for (var  i = 0; i < document.all.length; i++)
   {
    var e = document.all[i];
    if (e.filters['DXImageTransform.Microsoft.AlphaImageLoader'] || e._png_print)
    {
     if (disable)
     {
      e._png_print = e.style.filter;
      e.style.filter = '';
     }
     else
     {
      e.style.filter = e._png_print;
      e._png_print = '';
     }
    }
   }
  };
  window.attachEvent('onbeforeprint',  function() { printPNGFix(1) });
  window.attachEvent('onafterprint',  function() { printPNGFix(0) });
 }
 */
</script>

<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>

 <!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->
    
    <!-- Ativando o jQuery lightBox plugin -->
    <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>
   	<style type="text/css">
	/* jQuery lightBox plugin - Gallery style */
	#gallery {
		padding: 5px;
	}
	#gallery ul { list-style: none; }
	#gallery ul li { display: inline; }
	#gallery ul img {
		border: 4px solid #3e3e3e;
		border-width: 4px 4px 4px;
	}
	#gallery ul a:hover img {
		border: 5px solid #fff;
		border-width: 4px 4px 4px;
		color: #fff;
	}
	#gallery ul a:hover { color: #fff; }
	</style>
</head>

<style>
<head>

		<title>Sliding Boxes and Captions with JQuery</title>
		
		<style type="text/css">
		
			*{ padding:0px; margin:0px; }
			.boxgrid{ 
				width: 325px; 
				height: 260px; 
				margin:10px; 
				float:left; 
				border: solid 2px #8399AF; 
				overflow: hidden; 
				position: relative; 
			}
				.boxgrid img{ 
					position: absolute; 
					top: 0; 
					left: 0; 
					border: 0; 
				}
				.boxgrid p{ 
					padding: 0 10px; 
					color:#afafaf; 
					font-weight:bold; 
					font:10pt "Lucida Grande", Arial, sans-serif; 
				}
				
			.boxcaption{ 
				float: left; 
				position: absolute; 
				background: #000; 
				height: 100px; 
				width: 100%; 
				opacity: .8; 
				/* For IE 5-7 */
				filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
				/* For IE 8 */
				-MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
 			}
 				.captionfull .boxcaption {
 					top: 260;
 					left: 0;
 				}
 				.caption .boxcaption {
 					top: 220;
 					left: 0;
 				}
				
		</style>
		
		<script type="text/javascript" src="jquery/jquery.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//To switch directions up/down and left/right just place a "-" in front of the top/left attribute
				//Vertical Sliding
				$('.boxgrid.slidedown').hover(function(){
					$(".cover", this).stop().animate({top:'-260px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({top:'0px'},{queue:false,duration:300});
				});
				//Horizontal Sliding
				$('.boxgrid.slideright').hover(function(){
					$(".cover", this).stop().animate({left:'325px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({left:'0px'},{queue:false,duration:300});
				});
				//Diagnal Sliding
				$('.boxgrid.thecombo').hover(function(){
					$(".cover", this).stop().animate({top:'260px', left:'325px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({top:'0px', left:'0px'},{queue:false,duration:300});
				});
				//Partial Sliding (Only show some of background)
				$('.boxgrid.peek').hover(function(){
					$(".cover", this).stop().animate({top:'90px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'0px'},{queue:false,duration:160});
				});
				//Full Caption Sliding (Hidden to Visible)
				$('.boxgrid.captionfull').hover(function(){
					$(".cover", this).stop().animate({top:'160px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'260px'},{queue:false,duration:160});
				});
				//Caption Sliding (Partially Hidden to Visible)
				$('.boxgrid.caption').hover(function(){
					$(".cover", this).stop().animate({top:'160px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'220px'},{queue:false,duration:160});
				});
			});
		</script>
		
	</head>
<style type="text/css">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
 img, div, input { behavior: url("iepngfix.htc") }
</style>


 <!--
  Consider wrapping the <style> element above in IE conditional comments.
  This will prevent the .HTC being downloaded by IE7+ at all.
  This might not work in IE6 installed alongside IE7 on the same computer.
  -->

 <!--[if lte IE 6]><style>/* ... your rules ... */</style><![endif]-->
 <script type="text/javascript">

 /*
 if (document.all && /MSIE (5\.5|6)/.test(navigator.userAgent) &&
  document.styleSheets && document.styleSheets[0] && document.styleSheets[0].addRule)
 {
  document.styleSheets[0].addRule('*', 'behavior: url(iepngfix.htc)');
  // Feel free to add rules for specific elements only, as above.
  // You have to call this once for each selector, like so:
  //document.styleSheets[0].addRule('img', 'behavior: url(iepngfix.htc)');
  //document.styleSheets[0].addRule('div', 'behavior: url(iepngfix.htc)');
 }
 */
 /*
 if (window.attachEvent && /MSIE (5\.5|6)/.test(navigator.userAgent))
 {
  function printPNGFix(disable)
  {
   for (var  i = 0; i < document.all.length; i++)
   {
    var e = document.all[i];
    if (e.filters['DXImageTransform.Microsoft.AlphaImageLoader'] || e._png_print)
    {
     if (disable)
     {
      e._png_print = e.style.filter;
      e.style.filter = '';
     }
     else
     {
      e.style.filter = e._png_print;
      e._png_print = '';
     }
    }
   }
  };
  window.attachEvent('onbeforeprint',  function() { printPNGFix(1) });
  window.attachEvent('onafterprint',  function() { printPNGFix(0) });
 }
 */

</script>
</body>

<body>
<div id="dock">
	<!-- Put your dock in this section -->
</div>
<div id="templatemo_site_title_bar_wrapper">
	<div id="templatemo_site_title_bar">
	    <div id="site_title">
            <h1><a href="http://www.templatemo.com" target="_parent"><moqi>墨颀</moqi>
                <span>Welcome to Mokcy.com</span>
            </a></h1>
        </div>
	</div>
    
</div>

<div id="templatemo_menu_wrapper">
	<div id="templatemo_menu">
	    <ul>
            <li><a href="index.html"><span></span>主页</a></li>
            <li><a href="http://cms.mokcy.com"><span></span>CMS站点</a></li>
            <li><a href="gallery.html" class="current fast"><span></span>作品展览</a></li>
            <li><a href="about.html"><span></span>关于我们</a></li>
            <li><a href="contact.html" class=""><span></span>联系我们</a></li>
        </ul>
    </div>
</div> 

<div id="templatemo_content_wrapper_outer">

	<div id="templatemo_content_wrapper_inner">
    
    	<div id="templatemo_content_wrapper">
        	
            <div id="templatemo_content">
            	<div class="content_bottom"></div>
            	
                <div id="main_column">
                <div class="post_body">   
                <div class="post_box">             
                <p><moqi>简介</moqi></p>

<div class="slideshow">
    <img src="photos/thumb_image2.jpg" width="400" height="150" >
    <img src="photos/image1.jpg" width="400" height="150" >
</div>
               <br/>
               <p>这里我们会展示墨颀最新的成果</p> 
<div class="mfade">
    <img src="photos/image1.jpg" width="400" height="150" >
    <img src="photos/thumb_image2.jpg" width="400" height="150" >
</div>   
<p>还有我们各种各样的作品</p>
<p><moqi><font color=red>由下面的工具进入不同的作品展览区</font></moqi></p>

</div>        
     </div> <!-- end of a post -->
                </div> <!-- end of main column -->    
            </div>
        <div class="cleaner"></div>        
    </div>

</div>

<div id="templatemo_footer_wrapper">
        <div class="dock" id="dock2">
<div class="dock-container2">
<a class="dock-item2" href="index.html"><span>主页</span><img src="images/usb.png" alt="主页" /></a> 
<a class="dock-item2" href="http://cms.mokcy.com"><span>CMS站点</span><img src="images/cs.png" alt="CMS站点" /></a>
<a class="dock-item2" href="mokcy.html"><span>New Style</span><img src="images/show.png" alt="New Style" /></a>
<a class="dock-item2" href="windows.html"><span>WIN7 Style</span><img src="images/user.png" alt="WIN7" /></a>
<a class="dock-item2" href="apple.html"><span>Join us</span><img src="images/apple.png" alt="Join us" /></a> 
<a class="dock-item2" href="art.html"><span>艺术展览</span><img src="images/pic.png" alt="艺术展览" /></a>
<a class="dock-item2" href="article.html"><span>文章</span><img src="images/art.png" alt="文章" /></a> 
<a class="dock-item2" href="flash.html"><span>Flash</span><img src="images/f.png" alt="Flash" /></a> 

</div>
</div>
	<div id="templatemo_footer">
        
        <div class="section_w860">
        	Copyright © 2010 <a href="www.mokcy.com"><moqi_body>墨颀</moqi_body>
        	</a> | Templates by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        | Design by Chufei.zhang &amp; Phodal</div>
            
    </div> <!-- end of footer -->
</div>
</body>
</html>