.ac_results {padding: 0;border: 1px solid #D2D2D1;border-top: 0 none #000;background-color: white;overflow: hidden;z-index: 99999;}
.ac_results ul {width: 100%;list-style-position: outside;list-style: none;padding: 0;margin: 0;}
.ac_results li {margin: 0;padding: 2px 5px;cursor: default;display: block;/*width: 100%;*/font: menu;font-size: 14px;line-height: 20px;overflow: hidden;}
.ac_loading {/*background: white url('indicator.gif') right center no-repeat;*/}
.ac_odd {background-color: #FFFFFF;}
.ac_even {background-color: #FFFeee;}
.ac_over {background-color: #d1eeee;color: #444;}
